<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Window\Graph\Preference\MultiGraphSetting.cs">
    <Files>
      <File FileName="Assets\Script\Window\Graph\GraphManager\GraphManager.cs" Line="300" Column="12" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\MyWindowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\PointerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiEachGraphNode.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphContent.cs" Line="51" Column="45" NotebookId="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphSettingContent.cs" Line="24" Column="14" NotebookId="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousPlotViewController.cs" Line="19" Column="2" NotebookId="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiGraphSetting.cs" Line="11" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>