<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Window\Graph\GraphManager\RectGraphManager.cs">
    <Files>
      <File FileName="Assets\Script\Window\Graph\GraphManager\GraphManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\RectGraphManager.cs" Line="61" Column="24" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\TimeGraphManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\PolarGraphManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiVariousParameterNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiParameterSettingGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousParameterSettingContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\SettingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\SettingGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\MyWindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\GridLineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\AngleLineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\CircleGridLineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenNodeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Preference\PointerSettingGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousLabelNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyAppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\SimuPanelController.cs" Line="47" Column="19" />
      <File FileName="Assets\Script\Simulation\SimulationController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FishViewer_2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Window" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>