<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MyAppManager.cs">
    <Files>
      <File FileName="Assets\Script\ProjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuBar\MenuBarController.cs" Line="63" Column="32" />
      <File FileName="Assets\Script\MyAppManager.cs" Line="102" Column="6" />
      <File FileName="Assets\Script\Window\WindowListPanelController.cs" Line="87" Column="77" />
      <File FileName="Assets\Script\Simulation\SimuPanelController.cs" Line="88" Column="1" />
      <File FileName="Assets\Script\Simulation\SimulationController.cs" Line="211" Column="39" />
      <File FileName="Assets\Script\Simulation\Simulation.cs" Line="7" Column="24" />
      <File FileName="Assets\Script\Window\MyWindowController.cs" Line="144" Column="75" />
      <File FileName="Assets\Script\Window\MyWindowContent.cs" Line="32" Column="2" />
      <File FileName="Assets\Script\Window\MyWindowManager.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\Simulation\DataBase.cs" Line="71" Column="37" />
      <File FileName="Assets\Script\Window\Parameter\ParameterContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\FileMake\FileMakeContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\FileMake\OutputFileSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\FileMake\DataType.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphContent.cs" Line="94" Column="3" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphContent.cs" Line="15" Column="39" />
      <File FileName="Assets\Script\Simulation\SimulationManager.cs" Line="59" Column="42" />
      <File FileName="Assets\Script\Window\FileRead\FileReadContent.cs" Line="43" Column="61" />
      <File FileName="Assets\Script\Window\Graph\Preference\SettingGroup.cs" Line="63" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphContent.cs" Line="20" Column="42" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphContent.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>