<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Window\MyWindowController.cs">
    <Files>
      <File FileName="Assets\Script\ProjectData.cs" Line="117" Column="66" />
      <File FileName="Assets\Script\MenuBar\MenuBarController.cs" Line="36" Column="5" />
      <File FileName="Assets\Script\MyAppManager.cs" Line="110" Column="7" />
      <File FileName="Assets\Script\Window\WindowListPanelController.cs" Line="54" Column="38" />
      <File FileName="Assets\Script\Simulation\SimuPanelController.cs" Line="64" Column="3" />
      <File FileName="Assets\Script\Simulation\SimulationController.cs" Line="120" Column="6" />
      <File FileName="Assets\Script\Simulation\Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Window\MyWindowController.cs" Line="63" Column="3" />
      <File FileName="Assets\Script\Window\MyWindowContent.cs" Line="9" Column="28" />
      <File FileName="Assets\Script\Window\MyWindowManager.cs" Line="59" Column="5" />
      <File FileName="Assets\Script\Simulation\DataBase.cs" Line="71" Column="37" />
      <File FileName="Assets\Script\Window\Parameter\ParameterContent.cs" Line="64" Column="23" />
      <File FileName="Assets\Script\Simulation\SimulationManager.cs" Line="53" Column="28" />
      <File FileName="Assets\Script\Window\FileMake\FileMakeContent.cs" Line="182" Column="62" />
      <File FileName="Assets\Script\Window\FileMake\OutputFileSetting.cs" Line="180" Column="170" />
      <File FileName="Assets\Script\Window\FileMake\DataType.cs" Line="192" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>