<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Window\Graph\Preference\MultiVariousParameterNode.cs">
    <Files>
      <File FileName="Assets\Script\Window\Graph\GraphManager\GraphManager.cs" Line="117" Column="25" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\RectGraphManager.cs" Line="67" Column="34" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\TimeGraphManager.cs" Line="121" Column="180" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\PolarGraphManager.cs" Line="224" Column="61" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphContent.cs" Line="98" Column="21" />
      <File FileName="Assets\Script\Window\Graph\Content\GraphSettingContent.cs" Line="32" Column="53" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphContent.cs" Line="22" Column="5" />
      <File FileName="Assets\Script\Window\Graph\Content\SingleGraphSettingContent.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphContent.cs" Line="10" Column="39" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenGraphSettingContent.cs" Line="17" Column="33" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphContent.cs" Line="65" Column="11" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousGraphSettingContent.cs" Line="13" Column="17" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiVariousParameterNode.cs" Line="40" Column="23" />
      <File FileName="Assets\Script\Window\Graph\Preference\MultiParameterSettingGroup.cs" Line="71" Column="1" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiVariousParameterSettingContent.cs" Line="26" Column="90" />
      <File FileName="Assets\Script\Window\Graph\Preference\SettingManager.cs" Line="66" Column="11" />
      <File FileName="Assets\Script\Window\Graph\Preference\SettingGroup.cs" Line="54" Column="54" />
      <File FileName="Assets\Script\Window\MyWindowManager.cs" Line="107" Column="2" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\GridLineController.cs" Line="177" Column="102" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\AngleLineController.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Window\Graph\GraphManager\CircleGridLineController.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\Window\Graph\Content\MultiEvenNodeController.cs" Line="17" Column="62" />
      <File FileName="Assets\Script\Window\Graph\Preference\PointerSettingGroup.cs" Line="32" Column="27" />
      <File FileName="Assets\Script\Simulation\DataBase.cs" Line="123" Column="29" />
      <File FileName="Assets\Script\ProjectData.cs" Line="72" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>